
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Ratna Jewellers</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: white;
        }
        .background {
            background-image: url('background.png'); /* replace with your image URL */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            background: rgba(0, 0, 0, 0.2); /* Optional: adds a semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 4em;
            #font-size: 85px;
            margin: 0;
            line-height: 1.2em;
            text-align: center;
        }
        p {
            font-size: 5em;
            font-size: 19px;
            line-height: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <!--
        <div class="content">
            <div style="--height: 204px;">
                <h1>
                    <span style="letter-spacing:0.25em;">Shree Ratna Jewellers</span>
                </h1>
            </div>
            <div style="--height: 25px;">
                <p>
                    <span style="letter-spacing:0.2em;">Opening SOON!</span>
                </p>
            </div>
        </div>
        -->
    </div>
</body>
</html>
